PROJECT_ID=ra-autohaus-tracker
REGION=europe-west3
SERVICE_NAME=ra-autohaus-tracker
REPO=apps
ENVIRONMENT=dev
TAG=local

# E-Mail-Integration
EMAIL_IMAP_SERVER=imap.gmail.com
EMAIL_USER=kuefner@reinhardtautomobile.de
EMAIL_PASSWORD=ceeeicnhjboypzxm
FLOWERS_SENDER_EMAIL=
